{
  "name": "Viridity Technologies",
  "short_name": "Viridity",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/v_icon_big.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5548FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
